[tox]
envlist = py37, py38, py39, py310, py311, lint, type, security
isolated_build = True

[testenv]
deps =
    pytest>=7.0.0
    pytest-asyncio>=0.18.0
    pytest-cov>=3.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests} --cov=rptree --cov-report=term-missing

[testenv:lint]
deps =
    black>=22.0.0
    flake8>=4.0.0
    isort>=5.10.0
commands =
    black --check rptree tests
    flake8 rptree tests
    isort --check-only rptree tests

[testenv:type]
deps =
    mypy>=0.991
    types-setuptools>=65.3.0
    types-aiofiles>=0.8.0
commands =
    mypy rptree tests

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.3.0
commands =
    bandit -r rptree
    safety check

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
